<?php
/*
 * Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня.
 * Выведите словом день недели, соответствующий переменным $lang и $day.
 *  То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
 */
$arr = [
    'ru'=>["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"],
    'day'=>['понедельник'=>1, 'вторник'=>2, 'среда'=>3, 'четверг'=>4, 'пятница'=>5, 'суббота'=>6, 'воскресенье'=>7]
];
echo $arr['ru'][0];
echo "<hr/>";
echo $arr['day']['понедельник'];






