<?php
/**
Дана строка. Проверьте,
что она заканчивается на '.png'.
Если это так, выведите 'да', если не так - 'нет'.
 *
 */
$poos = 'lolol';
if ((strlen($poos)) > 5) {
    echo substr($poos, 0, 5) . '...';
} else {
    echo $poos;
}