<?php
/**
 * Дана строка 'html css php'.
 * Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.
 */
    $str = 'html css php';
    $newStr = substr($str, 0, 4);
    echo $newStr;

    $arr = explode(' ', $str);
    for ($i = 0; $i < count($arr); $i++) {
    echo nl2br("\n $arr[$i]");
}



/**
 *  Дана строка.
 * Вырежите и выведите на экран последние 3 символа этой строки.
 */
$str = 'html';
$newStr = substr($str, 0, 1);
echo $newStr;



/**
 *
 Дана строка. Проверьте, что она начинается на 'http://'.
 Если это так, выведите 'да', если не так - 'нет'.
 *
 */

    $poos = 'http://';
    if ((substr($poos, 0, 7)) == 'http://'){
    echo 'yes!';
} else {
    echo 'no!';
}







/**
 *  Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'.
 Если это так, выведите 'да', если не так - 'нет'.

 *
 */

    $poos = 'http://';
    if ((substr($poos, 0, 7)) == 'http://' || (substr($poos, 0, 8)) == 'https://') {
    echo 'Yes';
} else {
    echo 'No';
}







/**
 Дана строка. Проверьте,
 что она заканчивается на '.png'.
 Если это так, выведите 'да', если не так - 'нет'.
 *
 */
    $poos = 'lolol';
if ((strlen($poos)) > 5) {
    echo substr($poos, 0, 5) . '...';
} else {
    echo $poos;
}




/**
 *  Дана строка. Проверьте,
 что она заканчивается на'.png'  или на '.jpg'.
 Если это так, выведите 'да', если не так - 'нет'.
 *
 */

$poos = 'lolol';
if ((substr($poos, 0, 4)) == '.png' || (substr($poos, 0, 4)) == '.jpg') {
    echo 'Yes';
}  else {
    echo 'No';
}

/**
 * Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5 символов,
добавьте троеточие в конец и выведите на экран.
Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.
 *
 */