<?php
/*
 * Дана строка 'html css php'.
 *  Найдите количество символов в этой строке.

 */
    strlen('html css php');
    echo strlen('html css php');


/*
 *
 Дана переменная $password, в которой хранится пароль пользователя.
 Если количество символов пароля больше 5-ти и меньше 10-ти,
 то выведите пользователю сообщение о том,
 что пароль подходит, иначе сообщение о том,
 что нужно придумать другой пароль.
 */


    $password = 'password';
    if ((strlen($password)) > 5 && (strlen($password)) < 10) {
    echo 'Пароль подходит!'."<hr/>";
    } else {
    echo 'Нужно придумать другой пароль!'."<hr/>";
    }


