<?php
/**
 *  Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'.
Если это так, выведите 'да', если не так - 'нет'.

 *
 */

$poos = 'http://';
if ((substr($poos, 0, 7)) == 'http://' || (substr($poos, 0, 8)) == 'https://') {
    echo 'Yes';
} else {
    echo 'No';
}
