<?php
/**
 *  Дана строка. Проверьте,
что она заканчивается на'.png'  или на '.jpg'.
Если это так, выведите 'да', если не так - 'нет'.
 *
 */

$poos = 'lolol';
if ((substr($poos, 0, 4)) == '.png' || (substr($poos, 0, 4)) == '.jpg') {
    echo 'Yes';
}  else {
    echo 'No';
}