<?php
/*
 *   Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
 * Проверьте работу скрипта при $a, равном 1, 0, -3.
 */

$var = true;
if ($var  != true) {
    echo " Верно";
} else{
    echo "Неверно";
}
echo "<hr>";
$var = false;
if ($var  != true) {
    echo " Верно";
} else{
    echo "Неверно";
}