<?php
/*
 *  Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
 */
$a = 3;
if (empty($a)) {
    echo " Верно";
} else{
    echo "Неверно";
}
echo "<hr/>";
$a = '';
if (empty($a)) {
    echo " Верно";
} else{
    echo "Неверно";
}
