<?php
/*
 *  Если переменная $a равна или меньше 1, а переменная $b больше или равна 3,
 * то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
 * Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
 */
$a = 1;
$b = 3;
if ($a <= 1 && $b >= 3){
    echo $a + $b;
}else {
    echo ($a - $b);
}
echo "<hr/>";
$a = 0;
$b = 6;
if ($a <= 1 && $b >= 3){
    echo $a + $b;
}else {
    echo ($a - $b);
}
echo "<hr/>";
$a = 3;
$b = 5;
if ($a <= 1 && $b >= 3){
    echo $a + $b;
}else {
    echo ($a - $b);
}
echo "<hr/>";