<?php
/*
 * В переменной $month лежит какое-то число из интервала от 1 до 12.
 * Определите в какую пору года попадает этот месяц (зима, лето, весна, осень)..
 */
$month = 3;
if ($month >= 0 and $month <= 3) {
    echo 'весна ';
}

if ($month <= 6 and $month >= 8) {
    echo 'лето ';
}

if ($month <= 9 and $month >= 10) {
    echo 'осень';
}
if ($month >= 11 and $month <= 12) {
    echo 'зима';
}
