<?php
/*
 *  Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
 *  Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
 */
$a = 'test';
if ($a  == "test") {
    echo " Верно";
} else{
    echo "Неверно";
}
echo "<hr>";
$a = 'тест' ;
if ($a == "test"  ) {
    echo " Верно";
} else{
    echo "Неверно";
}
echo "<hr>";
$a = 3;
if ($a == "test") {
    echo " Верно";
} else{
    echo "Неверно";
}
