<?php
/*
 * В переменной $day лежит какое-то число из интервала от 1 до 31.
 * Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 */
$day = 8;
if ($day >= 0 && $day <= 10) {
    echo 'В первую ';
}

if ($day <= 11 && $day >= 20) {
    echo 'Во вторую ';
}

if ($day <= 21 && $day >= 31) {
    echo 'В третью ';
}
