<?php
/*
 *  Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b.
 *  Если это так - выведите 'Делится' и результат деления,
 *  иначе выведите 'Делится с остатком' и остаток от деления.
 */
    $a = 10;
    $b = 3;
    $c = $a % $b;

    if ($c == 0) {
    echo ($a / $b);
} else {
    echo $c;
}