<?php
/*
 * Найдите квадратный корень из 587.
 * Округлите результат в большую и меньшую сторону,
 * запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.
 *
 */
        $a = sqrt (587);
         $f = floor ($a);
            $c = ceil ($a);
             $array = array("floor" => "$f", "ceil" => "$c");
         echo $array["floor"]."<hr/>".$array["ceil"];