<?php

/*
 *  Составьте массив дней недели.
 *  С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
 * Текущий день должен храниться в переменной $day.
 */
 $arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

    foreach ($arr as $day) {

        if ($day[0] === 's' || $day[0] === 't' || $day[0] === 'w' || $day[0] === 'f') {
            echo $day . "<hr>";
        }else if ($day[0] === 'm' ){
            echo "<em>".$day."</em><hr/>";
        }
    }











