<?php

/*
 *  Дан массив с числами. Числа могут быть положительными и отрицательными.
 *  Найдите сумму положительных элементов этого массива.
 */
  $arr = [ -1, 1, 2, 3, 4, 5, 8];
       $result = 0;
    foreach ($arr as $elem) {
        $result = $result + $elem;
    }
    echo $result;



    


