<?php

/*
 *  Дан массив числами, например: ['10', '20', '30', '50', '235', '3000'].
 * Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
 */
$arr = ['10', '20', '30', '50', '235', '3000'];
foreach ($arr as $num) {
    if ($num[0] === '1' || $num[0] === '2' || $num[0] === '5') {
        echo $num."<hr/>";
    }
}





    


